# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.12.12


# Mod Properties
mod_version = 1.0.0+1.18.2
maven_group = eu.pb4
archives_base_name = forgified-sgui

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api

loom.platform=forge
forge_version=40.2.0