# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.5
loader_version=0.12.12

#Fabric api
fabric_version=0.44.0+1.18


# Mod Properties
	mod_version = 1.0.0-rc6+1.18.1
	maven_group = eu.pb4
	archives_base_name = forgified-sgui

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api

loom.platform=forge
forge_version=39.0.5